# BlogMvc

./: BlogMvc.csproj  BlogMvc.sln  Program.cs  README.md  appsettings.json
Configuration/: RequestLoggingOptions.cs
Controllers/: AuthController.cs  BaseController.cs  BlogPostController.cs  BlogPostsController.cs  HomeController.cs
Controllers/Api/: BlogPostApiController.cs
DTOs/: BlogPostResponseDto.cs  CreatePostRequestDto.cs  EditPostRequestDto.cs  SearchPostsRequestDto.cs
DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
DTOs/User/: ChangePasswordRequestDto.cs  UserInfoDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: DataSeeder.cs
Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Helpers/: AuthorizationHelper.cs
Middleware/: SimpleRequestLoggingMiddleware.cs
Models/: BlogPost.cs
Models/Common/: Error.cs  Result.cs
Models/Enums/: UserRoles.cs
Models/ViewModels/: BlogPostViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs
Repositories/Interfaces/: IBlogRepository.cs
Services/: BlogService.cs
Services/Interfaces/: IBlogService.cs
Validators/: BlogPostValidator.cs  CreatePostViewModelValidator.cs  EditPostViewModelValidator.cs  SearchViewModel.cs
Views/BlogPost/: CreatePost.cshtml  Details.cshtml  Edit.cshtml  MyPosts.cshtml
(+6 files in other folders)
